# eLibrary

./: eLibrary.sln
eLibrary/: Program.cs  Startup.cs  appsettings.json  eLibrary.csproj
eLibrary.Entities/: eLibrary.Entities.csproj
eLibrary.Entities/Data/: ApplicationDbContext.cs
eLibrary.Entities/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200811115736_InitialMigration.Designer.cs  20200811115736_InitialMigration.cs  20200811120755_AddCategoryNames.Designer.cs  20200811120755_AddCategoryNames.cs  20200814083019_AddDataAnnotations.Designer.cs  20200814083019_AddDataAnnotations.cs  20200819135822_AddImagesForBooks.Designer.cs  20200819135822_AddImagesForBooks.cs  20200820113856_Remove.Designer.cs  20200820113856_Remove.cs  20200820114044_AddBookImageBytes.Designer.cs  20200820114044_AddBookImageBytes.cs  20200821094331_AddImageType.Designer.cs  20200821094331_AddImageType.cs  20200824103316_AddPDFFile.Designer.cs  20200824103316_AddPDFFile.cs  20200825085100_ChangePdfFileColumnName.Designer.cs  20200825085100_ChangePdfFileColumnName.cs  20200825125235_AddBookTypeEnum.Designer.cs  20200825125235_AddBookTypeEnum.cs  20200826092305_UpdateBookType.Designer.cs  20200826092305_UpdateBookType.cs  20200826093102_RemoveTypeColumn.Designer.cs  20200826093102_RemoveTypeColumn.cs  20200828083214_AddUserTable.Designer.cs  20200828083214_AddUserTable.cs  20200828083756_AddUser.Designer.cs  20200828083756_AddUser.cs  20200828104814_ModifyUserTable.Designer.cs  20200828104814_ModifyUserTable.cs  20200828130246_AddBorrowedBooksTable.Designer.cs  20200828130246_AddBorrowedBooksTable.cs  ApplicationDbContextModelSnapshot.cs
eLibrary.Entities/Models/: Book.cs  BookTypes.cs  BorrowedBook.cs  Category.cs  EnumExtensions.cs  ErrorViewModel.cs  User.cs
eLibrary.Services/: BookService.cs  BorrowedBookDetailsService.cs  BorrowedBooksService.cs  CategoryService.cs  Result.cs  eLibrary.Services.csproj
eLibrary.Services/Dto/: BookDetailsDto.cs  BookListingItem.cs  BorrowedBookDto.cs  CategoryListingItem.cs
eLibrary/Code/: CustomCookieAuthenticationEvents.cs
eLibrary/Controllers/: BooksController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  ImagesController.cs  PDFsController.cs
eLibrary/Controllers/Api/: BooksController.cs  BorrowedController.cs  CategoriesController.cs
eLibrary/Properties/: launchSettings.json
eLibrary/ViewModels/: BookFormViewModel.cs  CategoryFormViewModel.cs
eLibrary/Views/: _ViewImports.cshtml
eLibrary/Views/Books/: BookForm.cshtml  Details.cshtml  Index.cshtml  LIst.cshtml
eLibrary/Views/Categories/: CategoryForm.cshtml  CategoryList.cshtml
eLibrary/Views/Shared/: _Layout.cshtml
eLibrary/wwwroot/: bundleconfig.json
eLibrary/wwwroot/css/: site.css
