<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="Data\Migrations\20200820112018_ChangeBookImageType.cs" />
	<Compile Remove="Data\Migrations\20200820112018_ChangeBookImageType.Designer.cs" />
	<Compile Remove="Data\Migrations\20200820112912_RemoveBookImage.cs" />
	<Compile Remove="Data\Migrations\20200820112912_RemoveBookImage.Designer.cs" />
	<Compile Remove="Data\Migrations\20200820113727_RemoveImageType.cs" />
	<Compile Remove="Data\Migrations\20200820113727_RemoveImageType.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
	<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.6" />
  </ItemGroup>

</Project>
